services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_DB=peaky
      - POSTGRES_USER=peaky
      - POSTGRES_PASSWORD=coders
    ports:
      - '5432:5432'
